{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api_Database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\ASPApiClas\\SiliconAPI\\SiliconWebAPIClas\\Infrastructure\\Database\\api_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
